<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            padding: 10px;
            background: red;
            display: table;
            color: #fff;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        #method1 {
            height: 0;
            overflow: hidden;
            width: 0;
        }

        [type="file"]+label {
            background: #f15d22;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Rubik", sans-serif;
            font-size: inherit;
            font-weight: 500;
            margin-bottom: 1rem;
            outline: none;
            padding: 1rem 50px;
            position: relative;
            transition: all 0.3s;
            vertical-align: middle;
        }

        [type="file"]+label:hover {
            background-color: #d3460d;
        }

        [type="file"]+label.btn-2 {
            background-color: #99c793;
            border-radius: 50px;
            overflow: hidden;
        }

        [type="file"]+label.btn-2::before {
            color: #fff;
            content: "\f382";
            font-family: "Font Awesome 5 Pro";
            font-size: 100%;
            height: 100%;
            right: 130%;
            line-height: 3.3;
            position: absolute;
            top: 0px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        [type="file"]+label.btn-2:hover {
            background-color: #497f42;
        }

        [type="file"]+label.btn-2:hover::before {
            right: 75%;
        }
    </style>
</head>

<body>
    <label> Enter Your File
        <input id="method1" type="file">
    </label>
    <hr>

    <input type="file" id="file" />
    <label for="file">choose a file</label>

    <hr>
    <input type="file" id="file" />
    <label for="file" class="btn-2">upload</label>
</body>

</html>